<html>
<head>
	<title>Practice</title>
	<style type="text/css">
		body {
			font-family: arial;
			background-color: silver;
		}
		*{
			box-sizing: border-box;
		}
		.flex {
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		form {
			border: 1px solid;
			width: 24%;
			text-align: center;
			margin: 50px auto;
			padding: 10px;
		}
		a {
			color: silver;
		}
		.flex span {
			flex-basis: 10%;
		}
		.border {
			border: 1px solid;
			flex-basis: 45%;
			margin: 10px;
		}
		input {
			font-size: 17px;
			width: 100%;
			padding: 15px;
			margin: 10px 0px 10px 0px;
			border-radius: 2px;
			border: 1px solid gray;
		}
		input[type=submit]{
			color: white;
			background-color: lightblue;
		}
		#heading {
			font-size: 30px;
			margin: 20px;
			display: block;
		}
		.block {
			text-align: left;
			color: black;
			text-decoration: none;
			display: block;
			padding: 15px;
			border-radius: 2px;
			margin: 10px 0px 10px 0px;
			border: 1px solid gray;
			font-size: 17px;
		}
		.block span {
			margin-right: 5px;
		}
		#logo {
			display: block;
			font-size: 50px;
			margin-top: 20px;
			margin-bottom: 40px;
		}
		a {
			transition: .3s;
		}
		a:hover {
			background-color: #fafafc;
		}
	</style>
	<script src="https://kit.fontawesome.com/3c68eb8e1c.js" crossorigin="anonymous"></script>
</head>
<body>
	<form action="second.html">
		<span id="logo">*</span>
		<span id="heading">Welcome Back</span>
		<input type="email" placeholder="Email address" id="e1" required>
		<input type="submit" onclick="myFun()" value="Continue">
		<p>Don't have an account? <a href="#">Sign up</a></p>
		<div class="flex">
			<div class="border"></div>
			<span>OR</span>
			<div class="border"></div>
		</div>
		<a href="#" class="block"><span><i class="fa-brands fa-google"></i></span> Continue with Google</a>
		<a href="#" class="block"><span><i class="fa-brands fa-microsoft"></i></span> Continue with Microsoft Account</a>
	</form>
















	<script src="js.js"></script>
</body>
</html>