<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
</head>
<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
<style type="text/css">
	body {
		background-color: gray;
		color: white;
		height: 100vh;
		font-size: 18px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		font-family: arial;
	}
	.container {
		width: 105px;
		display: flex;
		justify-content: space-between;
	}
	.rotate {
		width: 16px;
		height: 16px;
		border: 1px solid;
		border-color: white white transparent;
		border-radius: 50%;
		animation: animate 1.5s infinite linear;
	}
	@keyframes animate {
		0%{
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(-360deg);
		}
	}
</style>
<script type="text/javascript">
	
</script>
<body>
	<div class="container">
		<div class="rotate">
			
		</div>
		Loading...
	</div>
</body>
</html>