<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #999;
			color: white;
			font-size: 20px;
		}
		.container {
			width: 50%;
			margin: auto;
		}
		.parent {
			display: none;
			float: left;
			width: 80%;
			height: 20px;
			background-color: white;
			border: 1px solid black;
		}
		.child{
			width: 20%;
			height: 100%;
			font-size: 15px;
			background-color: blue;
			padding-left: 5px;
		}
		.load {
			display: none;
			width: 3%;
			height: 20px;
			margin-right: 2px;
			border-radius: 50%;
			border: 3px solid transparent;
			float: left;
			position: relative;
		}
		.load::after {
			content: "";
			position: absolute;
			top: -3px;
			left: -3px;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 3px solid;
			border-color: white transparent white white;
			animation: animate 2s infinite linear;
		}
		@keyframes animate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<button onclick="down()">Download..</button><br/>
		<div class="load">
			
		</div>
		<div class="parent">
			<div class="child" id="progress">
				
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function down() {
			let a = 10;
			setInterval(()=>{
				a++;
				if (a <= 100) {
					document.getElementById('progress').style.width= a+'%';
					document.getElementById('progress').innerHTML= a+'%';
				}
				if (a == 100) {
					document.getElementById('progress').innerHTML = "Download successfully!";
					document.querySelector('.load').style.display = "none";
				}
			}, 100);
			document.querySelector('button').style.display = "none";
			document.querySelector('.parent').style.display = "block";
			document.querySelector('.load').style.display = "block";
		}













	</script>
</body>
</html>