<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			font-size: 19px;
		}
		h1, h3 {
			margin: 5px;
		}
		h1 {
			font-size: 30px;
		}
		h2 {
			font-size: 22px;
		}
		p {
			margin: 2px;
		}
		.container {
			border: 1px solid;
			padding: 10px;
		}
		ul {
			margin: 2px;
		}
		li > ul {
			list-style-type:"\00BB  ";
		}
		.contact {
			text-align: center;
		}
		div > h2 {
			margin: 5px 5px 3px 5px;
			text-transform: uppercase;
		}
		div > p {
			text-indent: 230px;
		}
		div table {
			border-collapse: collapse;
			width: 100%;
			text-align: center;
		}
		div table, td, th {
			border: 1px solid;
		}
		th {
			text-transform: uppercase;
		}
		div table td, th {
			padding: 6px;
		}
		#table {
			width: auto;
		}

		#table, #table th, #table td {
			border: none;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="contact">
			<h1>Jitendra Vishwakarma</h1>
			<h3>Mob: - +91-70679-46921</h3>
			<h3>Email: - jitendrakarma7692@gmail.com</h3>
		</div>
		<hr>
		<div class="objective">
			<h2>Career Objective</h2>
			<p>
				I want to be a part of an organization and learn from there company and I want to contribute to the
				development of the company by working with the company's team.
			</p>
		</div>
		<hr>
		<div class="experience">
			<h2>Experience</h2>
			<ul>
				<p style="font-weight: bold;">Internship training At YPSILON IT Solutions.</p>
				<p style="font-weight: bold;">Institute Universal Informatics (Indore).</p>
				<p><b>Course and Training Duration: -</b> 6 Months (From Jan 2023 to July 2023).</p>
				<li>Knowledge of HTML, CSS, JavaScript, Bootstrap, ReactJS.</li>
				<li>Understanding of Node.js and MongoDB.</li>
				<li>Knowledge of Git & Github.</li>
				<li>I also have two years of experience as a computer operator.</li>
			</ul>
		</div>
		<hr>
		<div class="skill">
			<h2>Key Skills</h2>
			<ul>
				<li><b>Web Development: - </b>HTML, CSS, JavaScript, Bootstrap, ReactJS.</li>
				<li><b>Database: -</b> MongoDB and SQL.</li>
				<li><b>Operating System: -</b>Windows.</li>
			</ul>
		</div>
		<hr>
		<div class="projects">
			<h2>Created Projects</h2>
			<ul>
				<li><b>School Staff Management</b>
					<ul>
						<li>Description:- This project will manage school staff records and each teacher can manage the result records of each of their students.</li>
						<li>Technologies:- HTML, CSS, Bootstrap, JavaScript, React, NodeJs and MongoDB.</li>
						<li>Current Status:- On working.</li>
					</ul>
				</li>
				<li><b>Porter</b>
					<ul>
						<li>Description:- This project is provides porter based services.</li>
						<li>Technologies:- HTML, CSS, Bootstrap, JavaScript, React, NodeJs and MongoDB.</li>
						<li>Current Status:- Completed.</li>
					</ul>
				</li>
				<li><b>Weather App</b>
					<ul>
						<li>Description:- Displaying current weather of searched city.</li>
						<li>Technologies:- HTML, CSS, JavaScript, React and Weather API.</li>
						<li>Current Status:- Completed.</li>
					</ul>
				</li>
			</ul>
		</div>
		<hr>
		<div class="certicates">
			<h2>Certifications</h2>
			<ul>
				<li><b>Web Development + Internship</b>
					<ul>
						<li>Institute:- Universal Informatics Institute, Indore.</li>
						<li>Learnt Technologies:- HTML, CSS, JavaScript, ReactJS, NodeJS(Basic), MongoDB(Basic).</li>
						<li>Duration:- 6 Months (From 10 Jan 2023 to 10 July 2023).</li>
						<li>Year:- 2023</li>
					</ul>
				</li>
				<li><b>Web Designing</b>
					<ul>
						<li>Institute:- Universal Informatics Institute, Indore.</li>
						<li>Technologies:- HTML, CSS, Jquery, JavaScript(Basic form validations).</li>
						<li>Duration:- 45 Days (From 5 Dec 2022 to 19 Jan 2023).</li>
						<li>Year:- 2023</li>
					</ul>
				</li>
			</ul>
		</div>
		<hr>
		<div class="qualification">
			<h2>Academic Details</h2>
			<table>
				<tr>
					<th>Qualification</th>
					<th>College/University</th>
					<th>Year</th>
				</tr>
				<tr>
					<td>BCom (Bachelor of Commerce)</td>
					<td>Devi Ahilya Vishwavidhyalaya, Indore.</td>
					<td>2021</td>
				</tr>
				<tr>
					<td>12th (Higher Secondary)</td>
					<td>Madhya Pradesh Board of Secondary Education.</td>
					<td>2018</td>
				</tr>
				<tr>
					<td>10th (High School)</td>
					<td>Madhya Pradesh Board of Secondary Education.</td>
					<td>2016</td>
				</tr>
			</table>
		</div>
		<hr>
		<div class="personal">
			<h2>Personal Details</h2>
			<table id="table">
				<tr>
					<th style="width: 280px"><li>Father's Name</li></th>
					<td style="width: 100px">: -</td>
					<td style="width: auto">Mr. Santosh Vishwakarma</td>
				</tr>
				<tr>
					<th><li>Date of Birth</li></th>
					<td>: -</td>
					<td>20/11/2000</td>
				</tr>
				<tr>
					<th><li>Currect Address</li></th>
					<td>: -</td>
					<td>Bicholi Mardana, Indore (M.P)</td>
				</tr>
				<tr>
					<th><li>Permanent Address</li></th>
					<td>: -</td>
					<td>Village Bhogawa, Near Sanawad City 450554</td>
				</tr>
				<tr>
					<th><li>Languages</li></th>
					<td>: -</td>
					<td>Hindi, English</td>
				</tr>
				<tr>
					<th><li>Nationality</li></th>
					<td>: -</td>
					<td>Indian</td>
				</tr>
			</table>
		</div>
		<hr>
	</div>
</body>
</html>