<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body {
			display: flex;
			flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  height: 100vh;
			  margin: 0;
		}
		img {
			width: auto;
			height: 150px;
			object-fit: cover;
		}
		h1 {
			margin: 0;
			margin-bottom: 5px;
			font-size: 60px;
			/*text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);*/
		}
		.light {
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 2px solid black;
			border-radius: 10px;
			padding: 10px;
			background-color: #344f;
		}
		.red, .yellow, .green {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			opacity: 0.5;
		}
		.red {
			background-color: #ff4136;
		}
		.yellow {
			background-color: #ffdc00;
		}
		.green {
			background-color: #2ecc40;
		}
		.top, .middle, .bottom {
			padding: 3px;
		}
	</style>
</head>
<body>
	<h1 id="title"></h1>
	<div class="container">
		
		<div class="light">
			<div class="top">
				<div class="red" id="red"></div>
			</div>
			<div class="middle">
				<div class="yellow" id="ylw"></div>
			</div>
			<div class="bottom">
				<div class="green" id="green"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function signal() {
			const red = document.getElementById('red');
			const yellow = document.getElementById('ylw');
			const green = document.getElementById('green');
			const title = document.getElementById('title');
			setTimeout(()=>{
				red.style.opacity = 1;
				ylw.style.opacity = 0.5;
				green.style.opacity = 0.5;
				title.innerHTML = "Stop!";
				title.style.color = "#ff4136";
			});
			setTimeout(()=>{
				red.style.opacity = 0.5;
				ylw.style.opacity = 1;
				green.style.opacity = 0.5;
				title.innerHTML = "Ready!";
				title.style.color = "#ffdc00";
			}, 5000);
			setTimeout(()=>{
				red.style.opacity = 0.5;
				ylw.style.opacity = 0.5;
				green.style.opacity = 1;
				title.innerHTML = "Go!";
				title.style.color = "#2ecc40";
			}, 9000);
		}
		function loopsignal(nm) {
			setTimeout(()=>{
				signal();
			}, nm * 1000);
		}
		loopsignal();
		loopsignal(13);
	</script>
</body>
</html>